<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 60px;
        justify-content: space-around;
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-items: center;
        background-color: goldenrod;
        color: black;
    }
    nav ul {
        display: flex;
        list-style: none;
        width: 30vw;
        justify-content: space-between;
    }
    nav ul {
        cursor: pointer;
    }
    .hero{
        background-image: url('images/pexels.jpg');
        background-size: cover;
        width: 500px;
        height: 100vh;
      
    }
</style>
<body>
    <header>
        <div class="logo">
            <h1>Auto Motives</h1>
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </nav>
        <button type="submit">Login</button>
    </header>
   
        <div class="hero">
 <h2>Auto Motives</h2>
        </div>
        
    </body>
</body>
</html>